<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
<script type="text/javascript" src="jquery.js"></script>
<meta http-equiv="Content-type" content="text/html;
charset=utf-8">
<meta name="viewport" id="viewport"
	content="width=device-width, height=device-height,
initial-scale=1.0, maximum-scale=1.0,
user-scalable=no;" />

<script type="text/javascript" charset="utf-8">
	function onBodyLoad() {
		
	}

	function onBodyLoad() {
		document.addEventListener("deviceready", onDeviceReady, false);
	}
	function onDeviceReady() {
		 
	}
	function splashScreen(){
		navigator.splashscreen.show();
	}
	
	function connectToCharger(){
		var status = "Connected";
		var table = document.getElementById("infoTable");
		table.deleteRow(0);
		table.deleteRow(0);
		table.deleteRow(0);
	
		  {
			var row0 = table.insertRow(0);
			var row1 = table.insertRow(1);
			var row2 = table.insertRow(2);
		
			var cell00 = row0.insertCell(0);
			var cell10 = row1.insertCell(0);
			var cell11 = row1.insertCell(1);
			var cell20 = row2.insertCell(0);
			var cell21 = row2.insertCell(1);
			
			cell00.innerHTML = "Home Charger 1:";
			cell10.innerHTML = "Vehicle:";
			cell11.innerHTML = status;
			cell20.innerHTML = "Charge:";
			cell21.innerHTML = "Not Available";
			
			document.getElementById("infoDiv").className = "infoConnected";
		  }

	}

</script>
</head>
<body onload="onBodyLoad()" style="background-color:#D0D0D0">
	<h1 class="heading">M2C <font color="darkorange">Smart Charge</font></h1>
	<div id="infoDiv" class="infoNotConnected">
		<table class="center" id="infoTable">
			<tr>
				  <td>Home Charger 1:</td>
			</tr>
			<tr>
				  <td>Vehicle: </td>
				  <td>Not Connected</td> 
			</tr>
			<tr>
				  <td>Charge: </td>
				  <td>Not Available</td> 
			</tr>
		</table>
		
	</div>
	
	<div id="content" class="content">
	<p><button class="mainButton" type="button" onclick="splashScreen()">Charger Statistics</button></p>
	<p><button class="mainButton" type="button" onclick="connectToCharger()">Connect to Charger</button></p>
	<p><button class="mainButton" type="button" onclick="">Configure Charger</button></p>
	<p><button class="mainButton" type="button" onclick="">Settings</button></p>
	</div>
	
	<div id="foot" class="footer">
	Picture / Commercial or whatever
	</div>
</body>
</html>