body {
	
}

.mainButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:14px;
	-moz-border-radius-topleft:14px;
	border-top-left-radius:14px;
	-webkit-border-top-right-radius:14px;
	-moz-border-radius-topright:14px;
	border-top-right-radius:14px;
	-webkit-border-bottom-right-radius:14px;
	-moz-border-radius-bottomright:14px;
	border-bottom-right-radius:14px;
	-webkit-border-bottom-left-radius:14px;
	-moz-border-radius-bottomleft:14px;
	border-bottom-left-radius:14px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:30px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:300px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.mainButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.mainButton:active {
	position:relative;
	top:1px;
	}

table.center {
    margin-left:auto; 
    margin-right:auto;
  }
	
.heading {
	text-align:center;
	font-size: 35px;
}	

.content {
	text-align:center;
}

.infoConnected {
	font-weight: bold;
	font-size:20px;
	background-color:lightgreen;
	text-align:center;
	margin-left: 5%;
    margin-right: 5%;
	border-radius: 15px;
	border-color:black;
	border-style:solid;
	border-width:3px;
}

.infoNotConnected {
	font-weight: bold;
	font-size:20px;
	background-color:#D00000;
	text-align:center;
	margin-left: 5%;
    margin-right: 5%;
	border-radius: 15px;
	border-color:black;
	border-style:solid;
	border-width:3px;
}

.footer {
	text-align:center;
	border-color:black;
	border-style:solid;
	border-width:5px;
	margin-left: 20%;
    margin-right: 20%;
	height:100px;
}


